# Sefinek-Blocklists-App

./: .editorconfig  .gitignore  .gitmodules  Blocklists by Sefinek.sln  Blocklists by Sefinek.slnx  CLAUDE.md  SefinekBlocklists.sln  SefinekBlocklistsApp.sln
SefinekBlocklists/: App.xaml  App.xaml.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sefinek Blocklists App.csproj  Sefinek Blocklists.csproj  SefinekBlocklists.csproj  app.manifest
SefinekBlocklists/Models/: Settings.cs
SefinekBlocklists/Properties/: Resources.Designer.cs  app.manifest
SefinekBlocklists/Scripts/: IniFile.cs  Utils.cs
SefinekBlocklistsApp/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  Sefinek Blocklists App.csproj
SefinekBlocklistsApp/Models/: Settings.cs
SefinekBlocklistsApp/Properties/: app.manifest
Win App Packaging Project/: Win App Packaging Project.wapproj
