<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2DispatchAdapterNamespace>SefinekBlocklists</WebView2DispatchAdapterNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>SefinekBlocklists.Program</StartupObject>
    <Copyright>Copyright 2024 © by Sefinek. All Rights Reserved.</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <RepositoryUrl>https://github.com/sefinek/Sefinek-Blocklists-App</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>1.0.3.0</FileVersion>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Version>1.0.3.0</Version>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <Authors>Sefinek</Authors>
    <Company>Sefinek Inc.</Company>
    <AssemblyName>Sefinek Blocklists</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>SefinekBlocklists</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
