<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>SefinekBlocklists</AssemblyName>
		<RootNamespace>SefinekBlocklists</RootNamespace>
		<StartupObject>SefinekBlocklists.App</StartupObject>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
		<ApplicationIcon>favicon.ico</ApplicationIcon>

		<Company>Sefinek</Company>
		<Product>Sefinek Blocklists</Product>
		<Title>Sefinek Blocklists</Title>
		<FileDescription>Sefinek Blocklist Collection</FileDescription>
		<Copyright>© 2024–2025 Sefinek. Licensed under MIT.</Copyright>
		<Authors>Sefinek</Authors>
		<NeutralLanguage>en</NeutralLanguage>

		<Version>1.0.4.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

		<PackageProjectUrl>https://blocklist.sefinek.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/sefinek/Sefinek-Blocklists-App</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Sefinek;Blocklist;Collection;DNS</PackageTags>

		<Platforms>x64;x86;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
		<Prefer32Bit>false</Prefer32Bit>

		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
	</ItemGroup>
</Project>
